# README #

## I used this repository to test different aspects of the Bitbucket API and other things when I was writing more than leading

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Confi

### Contribution guidelines ###

* Writing and using tests
* Code review
* Other guidelines
(more stuff to come)

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
(another thing is another thing)

### A new section

----
some things
and more things

---
